UIClient/App.xaml

<Application x:Class="UIClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UIClient"
             xmlns:vm="clr-namespace:UIClient.ViewModel"
             xmlns:conv="clr-namespace:UIClient.Infrastructure.Converters"
 
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key ="Locator"/>
            <conv:ConvertAttackMatrixToString x:Key ="ConvertAttackMatrixToString"/>
            <conv:ConvertWinPointsToString x:Key ="ConvertWinPointsToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonCustomStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonNunHex.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonFreeHex.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonWaterHex.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonRockHex.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonBaseHex.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonSpawnHex.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
