UIClient/View/Windows/MainWindow.xaml

<Window x:Class="UIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIClient"
        xmlns:vm="clr-namespace:UIClient.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:UIClient.Infrastructure.Behavior"
        FontFamily="{StaticResource FontCenturyGothic}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Width="{Binding Width, Mode=TwoWay}" 
        Height="{Binding Height, Mode=TwoWay}" 
        Title="{Binding Title}"
        Opacity="{Binding Opacity, Mode=TwoWay}" AllowsTransparency="True"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <Frame Content="{Binding SelectedPage}" NavigationUIVisibility="Hidden"/>
        <Rectangle Height="20" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#001E1E1E"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <i:Interaction.Behaviors>
                <b:WindowMoveBehavior/>
            </i:Interaction.Behaviors>
        </Rectangle>
        
        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Foreground="{StaticResource ControlMouseOverBorderBrush}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="0 0 5 0"
                       Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
            <Button Content="?" Width="20" 
                        Command="{Binding AboutCommand}" 
                        Style="{StaticResource ButtonCustom}" 
                        FontSize="16"/>
            <Button Content="_" Width="20" 
                        Command="{Binding HideAppCommand}" 
                        Style="{StaticResource ButtonCustom}" 
                        FontSize="16"/>
            <Button Content="X" Width="20" 
                        Command="{Binding CloseAppCommand}" 
                        Style="{StaticResource ButtonCustom}"
                        FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
