UIClient/View/Pages/EscapeMenuPage.xaml

<Page x:Class="UIClient.View.Pages.EscapeMenuPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIClient.View.Pages"
      xmlns:vm="clr-namespace:UIClient.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:UIClient.Infrastructure.Behavior"
      FontFamily="{StaticResource HeliosCond}"
      d:DesignWidth="1024" d:DesignHeight="768" 
      DataContext="{Binding EscapeMenuPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="Black">
        <Image Stretch="Uniform" Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle Fill="#AA000000"/>
        <TabControl BorderThickness="0" Background="Transparent" SelectedIndex="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="YesNo">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Message}" FontSize="18"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <Button Content="Да" FontSize="18" Margin="5" Width="100" Height="30" Style="{StaticResource ButtonCustom}" 
                                Command="{Binding YesCommand}"/>
                        <Button Content="Нет" FontSize="18" Margin="5" Width="100" Height="30" Style="{StaticResource ButtonCustom}"
                                Command="{Binding NoCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="GameMenu">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Покинуть бой" FontSize="18" Margin="5" Width="200" Height="30" Style="{StaticResource ButtonCustom}" 
                                Command="{Binding LogoutCommand}" />
                    <Button Content="Настройки" FontSize="18" Margin="5" Width="200" Height="30" Style="{StaticResource ButtonCustom}" 
                                Command="{Binding SettingsCommand}" />
                    <Button Content="Выйти из игры" FontSize="18" Margin="5" Width="200" Height="30" Style="{StaticResource ButtonCustom}"
                                Command="{Binding ExitGameCommand}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="Полноэкранный режим" FontSize="18" Margin="10 0" HorizontalAlignment="Left"
                                IsChecked="{Binding VM.FullScreen, Mode=TwoWay}" Foreground="{StaticResource ControlPressedBorderBrush}"
                                Height="30" Style="{StaticResource CheckboxStyle}" Focusable="False"/>
                    <CheckBox Content="Звуки" FontSize="18" Margin="10 0" HorizontalAlignment="Left"
                                IsChecked="{Binding VM.SongEnable, Mode=TwoWay}" Foreground="{StaticResource ControlPressedBorderBrush}"
                                Height="30" Style="{StaticResource CheckboxStyle}" Focusable="False"/>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
