UIClient/View/Pages/GamePage.xaml

<Page x:Class="UIClient.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIClient.View.Pages"
      xmlns:vm="clr-namespace:UIClient.ViewModel" 
      xmlns:model="clr-namespace:UIClient.Model.Server" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:UIClient.Infrastructure.Behavior"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      FontFamily="{StaticResource HeliosCond}"
      d:DesignWidth="1024" d:DesignHeight="768" 
      Title="GamePage"
      DataContext="{Binding GamePageViewModel, Source={StaticResource Locator}}"
      Background="Black">
    <Page.Resources>
        <DataTemplate x:Key="PlayerTemplate" DataType="{x:Type model:Player}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding name, StringFormat=Name: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="1" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding idx, StringFormat=Id: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="2" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding is_observer, StringFormat=Is observer: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WinPointsTemplate" DataType="{x:Type model:WinPoints}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding capture, StringFormat=Capture: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="1" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding kill, StringFormat=Kill: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DicWinPointsTemplate">
            <StackPanel Orientation="Horizontal" Width="auto">
                <TextBlock Text="{Binding Path=Key}" FontSize="14" Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <ContentControl Content="{Binding Path=Value}" 
                                ContentTemplate="{StaticResource WinPointsTemplate}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AttackMatrixTemplate">
            <Grid>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding Path=.}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DicAttackMatrixTemplate">
            <StackPanel Orientation="Horizontal" Width="auto">
                <TextBlock Text="{Binding Path=Key}" FontSize="14" Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <ItemsControl ItemsSource="{Binding Path=Value}"
                              ItemTemplate="{StaticResource AttackMatrixTemplate}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatMsgTemplate" DataType="{x:Type System:String}">
            <Grid>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding}" TextWrapping="Wrap"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameStateTemplate" DataType="{x:Type model:GameState}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid.Background>
        <Rectangle Grid.Row="1" Fill="#CC000000"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding StringFormat=Ход: {0}, Path=Field.GameState.current_turn}"
                               FontSize="18" Foreground="{Binding Field.Player.TeamColor}"/>
                            <TextBlock Text="{Binding StringFormat=/{0}, Path=Field.GameState.num_turns}"
                               FontSize="18" Foreground="{Binding Field.Player.TeamColor}"/>

                            <TextBlock Text="{Binding StringFormat=Игроков: {0}, Path=Field.PlayerCount}" Margin="10 0 0 0"
                               FontSize="18" Foreground="{Binding Field.Player.TeamColor}"/>
                            <TextBlock Text="{Binding StringFormat=/{0}, Path=Field.GameState.num_players}"
                               FontSize="18" Foreground="{Binding Field.Player.TeamColor}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Right">
                            <ContentControl Content="{Binding Field}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding StringFormat=Карта: {0}, Path=Field.Map.name}"
                               FontSize="18" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                                <TextBlock Text="{Binding StringFormat=Имя: {0}, Path=Field.Player.CurrentPlayer.name}"
                               FontSize="18" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>

                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Выигрышные очки:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                                <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Field.GameState.win_points, 
                               Converter={StaticResource ConvertWinPointsToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Матрица атаки:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                                <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Field.GameState.attack_matrix, 
                               Converter={StaticResource ConvertAttackMatrixToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Наблюдатели:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                                <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Field.GameState.observers, 
                               Converter={StaticResource ConvertObserversToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                                <CheckBox Content="Включить AI" FontSize="18" HorizontalAlignment="Left"
                                IsChecked="{Binding Field.AIEnable, Mode=TwoWay}" Foreground="{StaticResource ControlPressedBorderBrush}"
                                Height="25" Style="{StaticResource CheckboxStyle}" Focusable="False"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="0" Width="200"  Command="{Binding TurnCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Height="70" Style="{StaticResource ButtonCustom}" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">

                            <Button.Content>
                                <TextBlock Grid.Column="0" Text="Походить" FontSize="37">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.1" Color="{StaticResource ControlPressedBorderColor}" />
                                                <GradientStop Offset="1" Color="{StaticResource ControlMouseOverBorderColor}" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Grid Grid.Row="1" Background="{StaticResource ControlDisabledBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding Field.Chat}" ItemTemplate="{StaticResource ChatMsgTemplate}"/>
                            </ScrollViewer>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Чат:" FontSize="18" VerticalAlignment="Center"  Margin="5 0"
                               Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                                <TextBox Height="20" FontSize="16" Grid.Column="1"
                                 Text="{Binding ChatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendChatMessageCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
