UIClient/View/Pages/GamePage.xaml

<Page x:Class="UIClient.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIClient.View.Pages"
      xmlns:vm="clr-namespace:UIClient.ViewModel" 
      xmlns:model="clr-namespace:UIClient.Model.Server" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:UIClient.Infrastructure.Behavior"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      FontFamily="{StaticResource FontCenturyGothic}"
      d:DesignHeight="800" d:DesignWidth="1160"
      Title="SatchStatPage"
      DataContext="{Binding WGUIPageViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PlayerTemplate" DataType="{x:Type model:Player}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding name, StringFormat=Name: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="1" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding idx, StringFormat=Id: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="2" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding is_observer, StringFormat=Is observer: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WinPointsTemplate" DataType="{x:Type model:WinPoints}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding capture, StringFormat=Capture: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <TextBlock Grid.Column="1" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding kill, StringFormat=Kill: {0}}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DicWinPointsTemplate">
            <StackPanel Orientation="Horizontal" Width="auto">
                <TextBlock Text="{Binding Path=Key}" FontSize="14" Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <ContentControl Content="{Binding Path=Value}" 
                                ContentTemplate="{StaticResource WinPointsTemplate}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AttackMatrixTemplate">
            <Grid>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding Path=.}"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DicAttackMatrixTemplate">
            <StackPanel Orientation="Horizontal" Width="auto">
                <TextBlock Text="{Binding Path=Key}" FontSize="14" Foreground="{StaticResource ControlPressedBorderBrush}"/>
                <ItemsControl ItemsSource="{Binding Path=Value}"
                              ItemTemplate="{StaticResource AttackMatrixTemplate}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatMsgTemplate" DataType="{x:Type System:String}">
            <Grid>
                <TextBlock Grid.Column="0" Margin="5 0" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" 
                               Text="{Binding}" TextWrapping="Wrap"
                           Foreground="{StaticResource ControlPressedBorderBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameStateTemplate" DataType="{x:Type model:GameState}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.1" Stretch="UniformToFill" ImageSource="../../Resources/Images/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Width="80" Command="{Binding Core.LogoutCommand}" HorizontalAlignment="Right"
                                Height="20" Style="{StaticResource ButtonCustom}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="Выйти" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontCenturyGothic}" Foreground="{StaticResource ControlMouseOverBorderBrush}">
                        </TextBlock>
                        <TextBlock Grid.Column="0" Text="&#x003D;" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="5 0 0 0"        FontFamily="{StaticResource FontIcons}" Foreground="{StaticResource ControlMouseOverBorderBrush}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding StringFormat=Ход: {0}, Path=Core.GameState.current_turn}"
                               FontSize="18" Foreground="{Binding Core.TeamColor}"/>
                        <TextBlock Text="{Binding StringFormat=/{0}, Path=Core.GameState.num_turns}"
                               FontSize="18" Foreground="{Binding Core.TeamColor}"/>

                        <TextBlock Text="{Binding StringFormat=Игроков: {0}, Path=Core.Field.PlayerCount}" Margin="10 0 0 0"
                               FontSize="18" Foreground="{Binding Core.TeamColor}"/>
                        <TextBlock Text="{Binding StringFormat=/{0}, Path=Core.GameState.num_players}"
                               FontSize="18" Foreground="{Binding Core.TeamColor}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl  Content="{Binding Core.Field}"/>
                    </ScrollViewer>
                    <TextBlock Text="{Binding Core.MessageWait}" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Visibility="{Binding Core.MessageWaitVisible}"
                               FontFamily="{StaticResource FontCenturyGothic}" 
                               Foreground="{Binding Core.TeamColor}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="{Binding StringFormat=Карта: {0}, Path=Core.Map.name}"
                               FontSize="18" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        <TextBlock Text="{Binding StringFormat=Имя: {0}, Path=Core.Player.name}"
                               FontSize="18" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Выигрышные очки:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Core.GameState.win_points, 
                               Converter={StaticResource ConvertWinPointsToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Матрица атаки:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Core.GameState.attack_matrix, 
                               Converter={StaticResource ConvertAttackMatrixToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                               Text="Наблюдатели:" Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        <TextBlock FontSize="18" HorizontalAlignment="Left" 
                               Text="{Binding Core.GameState.observers, 
                               Converter={StaticResource ConvertObserversToString}, 
                               ConverterParameter={StaticResource Locator}}" 
                               Foreground="{StaticResource ControlPressedBorderBrush}"/>

                        <CheckBox Content="Включить AI" FontSize="18" HorizontalAlignment="Left"
                                IsChecked="{Binding Core.AIEnable, Mode=TwoWay}" Foreground="{StaticResource ControlPressedBorderBrush}"
                                Height="25" Style="{StaticResource CheckboxStyle}" Focusable="False"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="0" Width="200"  Command="{Binding Core.TurnCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Height="70" Style="{StaticResource ButtonCustom}" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">

                    <Button.Content>
                        <TextBlock Grid.Column="0" Text="Походить" FontSize="37"
                                           FontFamily="{StaticResource FontCenturyGothic}" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.1" Color="{StaticResource ControlPressedBorderColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource ControlMouseOverBorderColor}" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Grid Grid.Row="1" Background="{StaticResource ControlDisabledBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Core.Chat}" ItemTemplate="{StaticResource ChatMsgTemplate}"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Чат:" FontSize="18" VerticalAlignment="Center"  Margin="5 0"
                               Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        <TextBox Height="20" FontSize="16" Grid.Column="1"
                                     Text="{Binding Core.ChatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Core.SendChatMessageCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="2" Width="20" Command="{Binding Core.SendChatMessageCommand}"
                                Height="20" Style="{StaticResource ButtonCustom}">
                            <Button.Content>
                                <TextBlock Grid.Column="0" Text="&#xE043;" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontIcons}" Foreground="{StaticResource ControlMouseOverBorderBrush}">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" Height="20" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#001E1E1E"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <i:Interaction.Behaviors>
                <b:WindowMoveBehavior/>
            </i:Interaction.Behaviors>
        </Rectangle>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="20" 
                Height="20" FontSize="14" Style="{StaticResource ButtonCustom}">
            <Button.Content>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="&#x003F;" FontSize="14" 
                               FontFamily="{StaticResource FontIcons}" Foreground="{StaticResource ControlMouseOverBorderBrush}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" CenterX="7" CenterY="8"/>
                    </TextBlock.RenderTransform>
                         <i:Interaction.Behaviors>
                            <b:WindowResizeBehavior/>
                          </i:Interaction.Behaviors>
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="3" Text="{Binding Core.Logs[0]}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontSize="12" Foreground="{StaticResource ControlMouseOverBorderBrush}" Margin="2 0 0 2"/>
    </Grid>
</Page>
