UIClient/Resources/Styles/ButtonNunHex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIClient.Infrastructure.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonNunHex" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                        To="1"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="ContentPresenter"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                        To="0"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="ContentPresenter"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path x:Name="Border" Data="M11,1 L29,1 L39,17.5 L29,34 L11,34 L1,17.5z" StrokeThickness="1" 
                              Fill="{StaticResource ControlNormalBackgroundBrush}" 
                              Stroke="{StaticResource ControlDisabledBorderBrush}"/>

                        <ContentPresenter x:Name="ContentPresenter" Focusable="False" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>