UIClient/Resources/Styles/ButtonLightRepairHex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIClient.Infrastructure.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonLightRepairHex" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementNormalBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementNormalBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementMouseOverBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementMouseOverBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementPressedBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ElementNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    To = "{StaticResource ElementNormalBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path x:Name="Border" Data="M11,1 L29,1 L39,17.5 L29,34 L11,34 L1,17.5z" StrokeThickness="1" 
                              Fill="{StaticResource ElementNormalBackgroundBrush}" 
                              Stroke="{StaticResource ElementDisabledBorderBrush}"/>


                        <Image Source="/Resources/Images/gear_l.png" Opacity="0.4" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock Text="&#x0054;" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Visibility="{Binding Path=CanMove, RelativeSource={ RelativeSource AncestorType=local:Hex, Mode=FindAncestor}}"
                                   Foreground="{Binding Path=DataContext.Field.Player.TeamColor, RelativeSource={ RelativeSource AncestorType=local:Hex, Mode=FindAncestor}}"
                                   FontFamily="{ StaticResource FontIcons}" />

                        <TextBlock Text="&#x0039;" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Visibility="{Binding Path=CanShoot, RelativeSource={ RelativeSource AncestorType=local:Hex, Mode=FindAncestor}}"
                                   Foreground="{StaticResource ControlMouseOverBorderBrush}"
                                   FontFamily="{ StaticResource FontIcons}"/>
                        
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>