UIClient/Resources/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Border">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                To="0"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="EllipseBlur"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                To="1"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="EllipseBlur"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Ellipse"
                                                                    To = "{StaticResource ControlPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="EllipseBlur"
                                                                    To = "{StaticResource ControlPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Ellipse"
                                                                    To = "{StaticResource ControlDisabledBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.1"
                                                                    To="1"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    Storyboard.TargetName="EllipseBlur"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Ellipse x:Name="Ellipse" Width="4" Height="4" Fill="{StaticResource ControlMouseOverBorderBrush}"/>
                        <Ellipse x:Name="EllipseBlur" Width="4" Height="4" Fill="{StaticResource ControlMouseOverBorderBrush}">
                            <Ellipse.Effect>
                                <BlurEffect Radius="12"></BlurEffect>
                            </Ellipse.Effect>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarTrackFreeSpace" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="2" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="Rectangle"
                                                                To = "{StaticResource ControlNormalBackgroundColor}"
                                                                Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="Rectangle"
                                                                To = "{StaticResource ControlPressedBackgroundColor}"
                                                                Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle RadiusX="2" RadiusY="2" x:Name="Rectangle" Fill="{StaticResource ControlNormalBackgroundBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="Rectangle"
                                                                To = "{StaticResource ControlMouseOverBorderColor}"
                                                                Duration="0:0:0.5"/>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                To="0"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="RectangleBlur"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="Rectangle"
                                                                To = "{StaticResource ControlPressedBorderColor}"
                                                                Duration="0:0:0.5"/>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                To="1"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="RectangleBlur"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="Rectangle"
                                                                To = "{StaticResource ControlDisabledBackgroundColor}"
                                                                Duration="0:0:0.5"/>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                To="0"
                                                                Storyboard.TargetProperty="Opacity"
                                                                Storyboard.TargetName="RectangleBlur"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="Rectangle" RadiusX="2" RadiusY="2"  Fill="{StaticResource ControlMouseOverBorderBrush}"/>
                            <Rectangle  x:Name="RectangleBlur" RadiusX="2" RadiusY="2" Fill="{StaticResource ControlMouseOverBorderBrush}">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarButton}"
                        Command="ScrollBar.LineUpCommand"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackFreeSpace}"
                                Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackFreeSpace}"
                                Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarButton}"
                        Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent"/>
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarButton}"
                        Command="ScrollBar.LineLeftCommand"/>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackFreeSpace}"
                                Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarTrackFreeSpace}"
                                Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarButton}"
                        Command="ScrollBar.LineRightCommand"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0" CanContentScroll="True"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Grid.Column="1"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                         Orientation="Horizontal"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Value="{TemplateBinding HorizontalOffset}"
                                         Maximum="{TemplateBinding ScrollableWidth}"
                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>