Client/UIClient/Resources/Styles/ButtonCustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonCustom" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ControlNormalBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                        <!--<DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.3"
                                                                        To="0"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="ContentPresenterBlur"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                        <!--<DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.3"
                                                                        To="1"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="ContentPresenterBlur"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlDisabledBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Border" StrokeThickness="1" Fill="{StaticResource ControlNormalBackgroundBrush}" 
                                   Stroke="{StaticResource ControlNormalBorderBrush}"/>
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>