Client/UIClient/Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Use: <CheckBox Height="26" Content="CheckBox" Style="{StaticResource CheckboxStyle}"/>-->

    <Style TargetType="CheckBox" x:Key="CheckboxStyle">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlNormalBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlMouseOverBorderColor}"
                                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlPressedBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlDisabledBackgroundColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Border"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Line1"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" 
                                                                    Storyboard.TargetName="Line2"
                                                                    To = "{StaticResource ControlDisabledBorderColor}"
                                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                        To="1"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="Lines"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:0.5"
                                                                        To="0"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Storyboard.TargetName="Lines"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="Border" BorderThickness="1" Background="{StaticResource ControlNormalBackgroundBrush}" 
                                   BorderBrush="{StaticResource ControlNormalBorderBrush}" Width="{TemplateBinding Height}" 
                                        Height="{TemplateBinding Height}">
                                <Grid x:Name="Lines" Opacity="0">
                                    <Line x:Name="Line1" X1="0" Y1="0" X2="{TemplateBinding Height}" Y2="{TemplateBinding Height}" Stroke="{StaticResource ControlMouseOverBorderBrush}" 
                                              StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Line x:Name="Line2" X1="0" Y1="{TemplateBinding Height}" X2="{TemplateBinding Height}" Y2="0" Stroke="{StaticResource ControlMouseOverBorderBrush}" 
                                              StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter" Margin="5,0,0,0" Focusable="False" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="{StaticResource ControlMouseOverBorderBrush}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>